<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>BOSE</title>
    <link
      rel="shortcut icon"
      href="src/images/music.png"
      type="image/png"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="src/styles/main.scss"
    />
  </head>
  <body>
    <header class="header">
      <img
        class="header__wave"
        src="src/images/waves.svg"
        alt="waves"
      />
      <h1 class="title header__title">
        The world shades.
        <br />
        Your music shines.
      </h1>
    </header>
    <main class="main">
      <h2 class="title title--secondary">Recommended</h2>
    </main>
  </body>
</html>
